spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/sh09
spring.datasource.username=shubham
spring.datasource.password=shubham 
    
logging.level.root=error
logging.level.org.hibernate=error
logging.level.org.springframework=error
logging.level.org.springframework.web=debug
logging.level.com.serviceonepavilion=debug
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'


#  file:
#    path=/home/sun/Downloads/cldkthn/application
    